📌 WHY IN NEWS
आयुष अनुसंधान में नैतिक समीक्षा के लिए एक नया मानदंड स्थापित करते हुए, सीसीआरएएस की केंद्रीय नैतिकता समिति (सीईसी सीसीआरएएस) का एसआईडीसीईआर-एफईआरसीएपी द्वारा अंतर्राष्ट्रीय मूल्यांकन किया गया

आयुष अनुसंधान में नैतिक समीक्षा के लिए एक नया मानदंड स्थापित करते हुए, सीसीआरएएस की केंद्रीय नैतिकता समिति (सीईसी सीसीआरएएस) का एसआईडीसीईआर-एफईआरसीएपी

✅ KEY FACTS
• आयुष अनुसंधान में नैतिक समीक्षा के लिए एक नया मानदंड स्थापित करते हुए, सीसीआरएएस की केंद्रीय नैतिकता समिति (सीईसी सीसीआरएएस) का एसआईडीसीईआर-एफईआरसीएपी द्वारा अंतर्राष्ट्रीय मूल्यांकन किया गया

📰 PIB
🔗 https://pib.gov.in/PressReleaseIframePage.aspx?PRID=2239728

#CurrentAffairs #IAS #UPSC2026 #UPSCPrep